<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
</head>
<body>
    <header style="font-size: 140px; text-indent: 290px;"><b>NEWSPAPER</b></header>
    <header style="font-size: 20px; text-indent: 620px;">Friday October 19 2018</header>
    <br>

    <main>
        <article>
            <table width="17%" style="border-top: 1px solid white; float: left"></table>
            <table width="70%" style="border: 15px; background-color: #2B7ABD;">
                    <tr>
                        <th style="font-size: 65px; color:white;">Lorem ipsum dolor</th>
                        <th rowspan="3" style="border: 2px solid #2B7ABD">
                        <span style="font-size: 25px; color:yellow; text-align: center;">Sed do eiusmod</span><br>
                        <span style="font-size: 25px; color:white; text-align: center;">temport incididunt<br>ut labore et dolore</span><br>
                        <span style="font-size: 25px; color:yellow; text-align: center;">magna aliqua</span>
                        </th>
                    </tr>
                    <tr>
                        <th style="font-size: 35px; color:yellow;">Sit amet, consectetur adipiscing elit sed do</th>
                    </tr>
            </table>
            <table width="17%" style="border-top: 1px solid white; float: right"></table>
        </article>

        <table width="100%" style="border: 1px solid white;">
            <thead>
                <tr>
                  <th style="text-align: left; color: black; font-size: 70px; text-indent: 340px; border: 1px solid white;">Ut enim ad minim veniam</th>
                </tr>
            </thead>
        </table>

        <table style="border: 2px solid white;">
            <thead>
                <tr>  
                    <th width="100%" style="text-align: left; color: black; font-size: 20px; text-indent: 240px; border: 1px solid white;">&#x2022; Duis aute irure dolor in reprehenderit in voluptate velit esse eillum dolore eu fugiat nulla pariatur excepteur sint</th>
                </tr>
            </thead>
        </table>

        <table width="17%" style="border-top: 1px solid white; float: left"></table>
        <table>
            <tr>
                <td width="17%" style="border-top: 1px solid black;">
                    Jane Doe <br> John Doe <br><br> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vel nemo accusantium nihil culpa quaerat maiores ex sequi vero ea illum dolorem obcaecati unde omnis, illo atque quasi sapiente suscipit.
                    Voluptatem, accusamus perferendis vero dolorum asperiores, eos provident nam cum nisi, odio iure deserunt distinctio architecto quo officiis repellendus doloribus pariatur earum aspernatur quis quod? Saepe est inventore reprehenderit soluta!
                    
                </td>
                <td width="17%">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum officia impedit beatae, mollitia recusandae expedita non laborum necessitatibus aspernatur quo quia, ab sapiente dolorem cum accusantium dicta itaque quibusdam vel.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint iusto atque nemo sit aut quos suscipit, odio non ad recusandae assumenda provident quo, architecto nihil beatae ratione molestias, natus debitis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    
                </td>
                <td width="17%">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum officia impedit beatae, mollitia recusandae expedita non laborum necessitatibus aspernatur quo quia, ab sapiente dolorem cum accusantium dicta itaque quibusdam vel.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint iusto atque nemo sit aut quos suscipit, odio non ad recusandae assumenda provident quo, architecto nihil beatae ratione molestias, natus debitis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    
                </td>
                <td width="17%">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit corporis, laboriosam nulla, error, laudantium adipisci aperiam unde optio soluta ratione architecto tempore tenetur blanditiis cupiditate nemo repudiandae eius nesciunt!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur optio nihil totam nisi voluptate, animi magnam, porro iusto non cum distinctio molestias mollitia quos ipsam cupiditate. Tempora iure distinctio .
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    
                </td>
                <td width="17%">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consequuntur voluptatum eius ipsa delectus temporibus suscipit ratione quidem ducimus, eaque nam hic consequatur assumenda animi natus saepe possimus itaque praesentium.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta repudiandae enim voluptatem laboriosam. Corrupti dolorum laboriosam quisquam sed nemo? Dolores expedita, et laboriosam nisi quas nam sint ullam 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    
                </td>
                <td width="0%" style="border-top: 1px solid white; float: right"></td>
            </tr>
        </table>
        <table width="17%" style="border-top: 1px solid white; float: left"></table>
        <table width="70.5%" style="border-top: 1px solid black;">
            <thead>
                <tr>
                    <td>
                        <table width="38%" style="border-right: 1px solid; float: left">
                            <thead>
                                <tr>
                                    <th colspan="2" style="font-size: 40px">Excepteur sint occa <br> ecat cupidatat non</th>
                                </tr>
                                <tr>
                                    <td style="color: white">space</td>
                                </tr>
                                <tr>
                                    <td width="20%" style="border-top: 1px solid">
                                        John Doe <br>
                                        <br>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dolores animi nesciunt voluptas ut illo sunt voluptatem explicabo reprehenderit eius! Debitis assumenda aperiam perferendis alias odit ipsum asperiores, maiores nesciunt.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis modi maiores quaerat soluta suscipit vitae minima delectus? Cumque atque sequi nulla incidunt ad neque, eveniet consequatur magnam nobis? Ab?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsa, sunt vero provident molestias eos hic fuga totam sequi minima ipsam blanditiis dolores eaque! Aliquid accusamus quo enim culpa incidunt!
                                    </td>
                                    <td width="20%">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, corrupti dolorem numquam culpa asperiores eius autem veniam dolor. Odit impedit ipsa vel! Corrupti sequi dolorem dolorum minus. Quisquam, voluptates modi.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea inventore maiores eaque iusto sunt dolor quaerat ratione id temporibus sapiente aspernatur vel ipsum, perspiciatis labore a eligendi placeat debitis facilis?
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur odit necessitatibus illum. Autem modi optio quidem, nam repellendus voluptas sequi voluptate quas beatae, accusamus saepe praesentium minus cum quia amet.
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    </td>
                                </tr>
                            </thead>
                        </table>
                        <table width="40%">
                            <thead>
                                <tr>
                                    <td width = 605px height = 605px style="background-color: gray; float: right;"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius neque quod nihil, magnam ad molestias eveniet. Velit, non pariatur!</td>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
            </thead>
        </table>
        <table width="17%" style="border-top: 1px solid white; float: left"></table>
        <table width="70.5%" style="border-top: 1px solid black;">
            <thead>
                <tr>
                    <td style="background-color: bisque; font-size: 20px;"><strong>IN THE NEWS</strong></td>
                </tr>
            </thead>
        </table>
        <table width="17%" style="border-top: 1px solid white; float: left"></table>
        <table width="70.5%" style="border-top: 1px solid black;">
            <tr>
                <td width="10%" style="background-color: bisque; border-right: 1px solid"><font size="+2"><strong>Lorem Ipsum</strong></font><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic optio molestias sequi veritatis omnis laborum, dolores est! Quod aliquam quo nulla ut. Nostrum sunt voluptates. 
                </td> 
                <td width="10%" style="background-color: bisque; border-right: 1px solid"><font size="+2"><strong>Dolor sit amet</strong></font><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima culpa minus omnis incidunt quasi eum laboriosam non cupiditate possimus atque? Quasi enim praesentium commodi!
                </td>
                <td width="10%" style="background-color: bisque; border-right: 1px solid"><font size="+2"><strong>Consectetur</strong></font><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, necessitatibus reiciendis dolorum fugiat vero adipisci veniam exercitationem nobis. Magni accusamus odit reiciendis. deleniti quae incidunt omnis.
                </td>
                <td width="10%" style="background-color: bisque; border-right: 1px solid"><font size="+2"><strong>Ut enim ad</strong></font><br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, inventore neque voluptatem quidem architecto unde cum, voluptates voluptatibus quia ad accusantium! Dolore modi.
                </td>
                <td width="10%" style="background-color: bisque; border-right: 1px solid"><font size="+2"><strong>Excepteur cint</strong></font><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veniam, soluta dolorum dolore fugit itaque necessitatibus a aliquid quo explicabo vero? Ipsum, repellendus!
                </td>
                <td width="10%" style="background-color: bisque;"><font size="+2"><strong>Cupidatat non</strong></font><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate qui dolor dicta libero rerum repellat necessitatibus. Mollitia fugit quam sunt blanditiis, deleniti quae incidunt omnis.
                </td>
            </tr>
        </table>
    

        <section>

        </section>
    </main>
</body>
</html>  